{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   "Data": "Server = .; Database = HotelListing; Trusted_Connection =True;" 
  },
  "AllowedHosts": "*"
}
